systemLog:
   destination: file
   path: "/data/db/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/data/db"
   journal:
      enabled: true
processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
   bindIpAll: true
setParameter:
   enableLocalhostAuthBypass: false
replication:
   replSetName: "IDHub"
security:
   # 副本节点之间相同密钥文件
   keyFile: ""
   # 主节点开启，从节点不设置
   authorization: "enabled"

